setw -g mode-keys emacs
setw -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000

# default command
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"

# screen ^C c 
unbind ^C
unbind c
unbind C-b
bind ^f command-prompt "find-window '%%'"
# new window
unbind ^q
bind ^q new-window

# Set the prefix to ^x
unbind C-x
unbind C-z
set-option -g prefix C-z
## Press C-z twice will send prefix to another app running inside tmux session
bind C-z send-prefix

bind ^D detach
bind ^r source-file ~/.tmux.conf
# window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane
bind c confirm-before -p "kill-window #W? (y/n)" kill-window
bind b choose-window
bind ^t choose-window
bind ^[ copy-mode
#bind -n C-r source-file ~/.tmux.conf
bind -n C-o select-pane -t :.+
bind -n C-u select-pane -t :.-

# mouse setting
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# emacs copy
unbind -t emacs-copy C-k
bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind C-k run "reattach-to-user-namespace pbcopy"
bind C-y run "reattach-to-user-namespace pbpaste"
