set-window-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# screen ^C c 
unbind ^C
unbind c
unbind C-b
bind ^f command-prompt "find-window '%%'"
unbind ^q
bind ^q new-window

# Set the prefix to ^x
unbind C-x
unbind C-z
set-option -g prefix C-z
# Press C-x twice will send prefix to another app running inside tmux session
bind C-z send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# 
#

bind C-r source-file ~/.tmux.conf
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane
bind c confirm-before -p "kill-window #W? (y/n)" kill-window
bind b choose-window
#bind -n C-r source-file ~/.tmux.conf
bind -n C-o select-pane -t :.+
bind -n C-u select-pane -t :.-

#set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
#bind-key C-k run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# mouse setting
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on



