set -g allow-passthrough on
setw -g mode-keys emacs
setw -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@:colors=256'

set -g history-limit 10000

set-option -g set-titles on
set-option -g mouse on
# Set the prefix to ^x
set-option -g prefix C-z

# session
bind-key M-c new-session
unbind 'f'
bind-key f switch-client -n
bind-key ^f switch-client -n
unbind 'b'
bind-key b switch-client -n
bind-key ^b switch-client -n


# window
bind-key c confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key b choose-window
bind-key ^b choose-window
bind-key ^j command-prompt -p "target join panel:"  "join-pane -s ':%%'"
bind-key ^c new-window
bind-key ^t choose-window
bind-key ^[ copy-mode
bind-key ^p previous-window
bind-key ^n next-window
bind-key ^h list-keys

# panel
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h
bind-key k kill-pane
bind-key M-1 select-layout even-horizontal
bind-key M-2 select-layout even-vertical


##
bind-key -n -r M-h resize-pane -L 5
bind-key -n -r M-j resize-pane -D 5
bind-key -n -r M-k resize-pane -U 5
bind-key -n -r M-l resize-pane -R 5


# other
bind-key ^r source-file ~/.tmux.conf
## Press C-z twice will send prefix to another app running inside tmux session
bind-key C-z send-prefix
bind-key ^D detach

# copy-mode
bind-key -T copy-mode C-w   send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode M-w   send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe "pbcopy"

# global
bind-key -n C-o select-pane -t :.+
bind-key -n C-u select-pane -t :.-
bind-key -n C-y run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


set-option -g status-left "#[fg=colour000][#S:#I:#P] #(install_powerline_precmd)"
