# screen ^C c 
unbind ^C
unbind c
unbind C-b
bind ^f command-prompt "find-window '%%'"
unbind ^q
bind ^q new-window


# Set the prefix to ^x
unbind C-x
unbind C-z
set -g prefix C-z
# Press C-x twice will send prefix to another app running inside tmux session
bind C-z send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# 
# 
bind C-r source-file ~/.tmux.conf
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind b choose-window

# select-panel
#
bind -n M-\; select-pane -t :.-
bind -n "M-:" select-pane -t :.+


# mouse setting
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on



